OPENAI_API_KEY="YOUR_API_KEY_HERE"
OPENROUTER_API_KEY="YOUR_API_KEY_HERE"
SERPAPI_API_KEY="YOUR_API_KEY_HERE"
SERPER_API_KEY="YOUR_API_KEY_HERE"

MONGO_URI=mongodb://rlhf_user:rlhf_pass@localhost:27017/checkerchain?authSource=admin
MONGO_DB=checkerchain
CHECKERCHAIN_API=https://api.checkerchain.com/api/v1
CC_PAGE_LIMIT=30
